# Final_project

./: Emails.xml  README.md  pom.xml
src/main/java/katok/: App.java
src/main/java/katok/Core/API/: VkApiHandler.java
src/main/java/katok/Core/SQL/: SqlDataMiner.java
src/main/java/katok/Core/WebDriver/: DriverFactory.java
src/main/java/katok/Core/XML/: XMLDataMiner.java  eMailsModel.java
src/main/java/katok/Pages/: BasePage.java  ComposePage.java  HomePage.java  InboxPage.java  SpamPage.java
src/main/resources/: log4j.properties
src/test/java/katok/Features/: ComposePage.feature  HomePage.feature  Inbox.feature  Spam.feature
src/test/java/katok/Steps/: BaseSteps.java  ComposePageSteps.java  HomePageSteps.java  InboxPageSteps.java  Steps.java
src/test/java/katok/Tests/: AllTests.java  ComposeTest.java  ComposeTests.java  LogOutTest.java  LoginTest.java  LoginTests.java  SpamTest.java
